<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ДипломModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Бронь">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idКлиента" Type="Int16" Nullable="false" />
    <Property Name="idНомера" Type="Int16" Nullable="false" />
    <Property Name="Дата_начала" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_окончания" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Бронь_Клиент" FromRole="Бронь" ToRole="Клиент" />
    <NavigationProperty Name="Номера" Relationship="Self.FK_Бронь_Номера" FromRole="Бронь" ToRole="Номера" />
    <NavigationProperty Name="Проживание" Relationship="Self.FK_Проживание_Бронь" FromRole="Бронь" ToRole="Проживание" />
  </EntityType>
  <EntityType Name="Закупка_инвентаря">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idИнвентаря" Type="Int16" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdПоставщика" Type="Int16" Nullable="false" />
    <Property Name="Количество" Type="Int16" />
    <Property Name="Цена" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Стоимость" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="idСотрудника" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Инвентарь" Relationship="Self.FK_Закупка_инвентаря_Инвентарь" FromRole="Закупка_инвентаря" ToRole="Инвентарь" />
    <NavigationProperty Name="Поставщик" Relationship="Self.FK_Закупка_инвентаря_Поставщик" FromRole="Закупка_инвентаря" ToRole="Поставщик" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Закупка_инвентаря_Сотрудник" FromRole="Закупка_инвентаря" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Заявка_на_ремонт">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idПомещения" Type="Int16" />
    <Property Name="Номер" Type="Int16" />
    <Property Name="Ремонтные_работы" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Инвентарь" Type="Int16" />
    <Property Name="Количество" Type="Int16" />
    <Property Name="idСотрудника" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Инвентарь1" Relationship="Self.FK_Заявка_на_ремонт_Инвентарь" FromRole="Заявка_на_ремонт" ToRole="Инвентарь" />
    <NavigationProperty Name="Номера" Relationship="Self.FK_Заявка_на_ремонт_Номера" FromRole="Заявка_на_ремонт" ToRole="Номера" />
    <NavigationProperty Name="Помещение" Relationship="Self.FK_Заявка_на_ремонт_Помещение" FromRole="Заявка_на_ремонт" ToRole="Помещение" />
    <NavigationProperty Name="Ремонтные_работы1" Relationship="Self.FK_Заявка_на_ремонт_Ремонтные_работы" FromRole="Заявка_на_ремонт" ToRole="Ремонтные_работы" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Заявка_на_ремонт_Сотрудник" FromRole="Заявка_на_ремонт" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Инвентарь">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Количество" Type="Int16" />
    <NavigationProperty Name="Закупка_инвентаря" Relationship="Self.FK_Закупка_инвентаря_Инвентарь" FromRole="Инвентарь" ToRole="Закупка_инвентаря" />
    <NavigationProperty Name="Заявка_на_ремонт" Relationship="Self.FK_Заявка_на_ремонт_Инвентарь" FromRole="Инвентарь" ToRole="Заявка_на_ремонт" />
  </EntityType>
  <EntityType Name="Категория_номеров">
    <Key>
      <PropertyRef Name="Категория" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Категория" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Цена_за_день" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Номера" Relationship="Self.FK_Номера_Категория_номеров" FromRole="Категория_номеров" ToRole="Номера" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="idклиента" />
    </Key>
    <Property Name="idклиента" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Паспорт" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Пол" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Бронь" Relationship="Self.FK_Бронь_Клиент" FromRole="Клиент" ToRole="Бронь" />
    <NavigationProperty Name="Отзыв_клиента" Relationship="Self.FK_Отзыв_клиента_Клиент" FromRole="Клиент" ToRole="Отзыв_клиента" />
    <NavigationProperty Name="Парковка" Relationship="Self.FK_Парковочные_места_Клиент" FromRole="Клиент" ToRole="Парковка" />
    <NavigationProperty Name="Проживание" Relationship="Self.FK_Проживание_Клиент" FromRole="Клиент" ToRole="Проживание" />
  </EntityType>
  <EntityType Name="Места_на_парковке">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Место" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Парковка" Relationship="Self.FK_Парковка_Места_на_парковке" FromRole="Места_на_парковке" ToRole="Парковка" />
  </EntityType>
  <EntityType Name="Номера">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="Int16" Nullable="false" />
    <Property Name="Категория" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Количество_мест" Type="Int16" />
    <Property Name="Телевизор" Type="Boolean" Nullable="false" />
    <Property Name="Wifi" Type="Boolean" Nullable="false" />
    <Property Name="Кондиционер" Type="Boolean" Nullable="false" />
    <Property Name="Сейф" Type="Boolean" Nullable="false" />
    <Property Name="Балкон" Type="Boolean" Nullable="false" />
    <Property Name="Телефон" Type="Boolean" Nullable="false" />
    <Property Name="Статус" Type="Int16" />
    <Property Name="Тариф" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Бронь" Relationship="Self.FK_Бронь_Номера" FromRole="Номера" ToRole="Бронь" />
    <NavigationProperty Name="Заявка_на_ремонт" Relationship="Self.FK_Заявка_на_ремонт_Номера" FromRole="Номера" ToRole="Заявка_на_ремонт" />
    <NavigationProperty Name="Категория_номеров" Relationship="Self.FK_Номера_Категория_номеров" FromRole="Номера" ToRole="Категория_номеров" />
    <NavigationProperty Name="Статус_номера" Relationship="Self.FK_Номера_Статус_номера" FromRole="Номера" ToRole="Статус_номера" />
    <NavigationProperty Name="Тариф1" Relationship="Self.FK_Номера_Тариф" FromRole="Номера" ToRole="Тариф" />
    <NavigationProperty Name="Проживание" Relationship="Self.FK_Проживание_Номера" FromRole="Номера" ToRole="Проживание" />
  </EntityType>
  <EntityType Name="Отзыв_клиента">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idКлиента" Type="Int16" />
    <Property Name="Оценка" Type="Int16" />
    <Property Name="Отзыв" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Пожелания" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Отзыв_клиента_Клиент" FromRole="Отзыв_клиента" ToRole="Клиент" />
  </EntityType>
  <EntityType Name="Парковка">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idКлиента" Type="Int16" Nullable="false" />
    <Property Name="Авто" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Госномер" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Дата_начала" Type="DateTime" Precision="0" />
    <Property Name="Дата_окончания" Type="DateTime" Precision="0" />
    <Property Name="Количество_дней" Type="Int16" />
    <Property Name="idМеста" Type="Int16" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Парковочные_места_Клиент" FromRole="Парковка" ToRole="Клиент" />
    <NavigationProperty Name="Места_на_парковке" Relationship="Self.FK_Парковка_Места_на_парковке" FromRole="Парковка" ToRole="Места_на_парковке" />
  </EntityType>
  <EntityType Name="Подразделение">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Руководитель" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Сотрудник_Подразделение" FromRole="Подразделение" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Помещение">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Помещение1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Этаж" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Заявка_на_ремонт" Relationship="Self.FK_Заявка_на_ремонт_Помещение" FromRole="Помещение" ToRole="Заявка_на_ремонт" />
  </EntityType>
  <EntityType Name="Поставщик">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Заметки" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Закупка_инвентаря" Relationship="Self.FK_Закупка_инвентаря_Поставщик" FromRole="Поставщик" ToRole="Закупка_инвентаря" />
  </EntityType>
  <EntityType Name="Предоставление_услуг">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Счет" Type="Int16" Nullable="false" />
    <Property Name="idУслуги" Type="Int16" Nullable="false" />
    <Property Name="idКлиента" Type="Int16" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Количество" Type="Int16" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Проживание" Relationship="Self.FK_Предоставление_услуг_Проживание1" FromRole="Предоставление_услуг" ToRole="Проживание" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK_Предоставление_услуг_Услуги" FromRole="Предоставление_услуг" ToRole="Услуги" />
  </EntityType>
  <EntityType Name="Проживание">
    <Key>
      <PropertyRef Name="idСчета" />
    </Key>
    <Property Name="idСчета" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idНомера" Type="Int16" Nullable="false" />
    <Property Name="idКлиента" Type="Int16" Nullable="false" />
    <Property Name="idБрони" Type="Int16" Nullable="false" />
    <Property Name="idСотрудника" Type="Int16" Nullable="false" />
    <Property Name="Дата_заезда" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Дата_выезда" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Количество_дней" Type="Int16" Nullable="false" />
    <Property Name="Цена_услуг" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Цена_проживания" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Скидка" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Цена_итог" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Сумма_оплат" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="Бронь" Relationship="Self.FK_Проживание_Бронь" FromRole="Проживание" ToRole="Бронь" />
    <NavigationProperty Name="Клиент" Relationship="Self.FK_Проживание_Клиент" FromRole="Проживание" ToRole="Клиент" />
    <NavigationProperty Name="Номера" Relationship="Self.FK_Проживание_Номера" FromRole="Проживание" ToRole="Номера" />
    <NavigationProperty Name="Предоставление_услуг" Relationship="Self.FK_Предоставление_услуг_Проживание1" FromRole="Проживание" ToRole="Предоставление_услуг" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Проживание_Сотрудник" FromRole="Проживание" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Ремонтные_работы">
    <Key>
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Заявка_на_ремонт" Relationship="Self.FK_Заявка_на_ремонт_Ремонтные_работы" FromRole="Ремонтные_работы" ToRole="Заявка_на_ремонт" />
  </EntityType>
  <EntityType Name="Роль">
    <Key>
      <PropertyRef Name="Роль1" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Роль1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Сотрудник" Relationship="Self.FK_Сотрудник_Роль" FromRole="Роль" ToRole="Сотрудник" />
  </EntityType>
  <EntityType Name="Сотрудник">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Роль" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Должность" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Подразделение" Type="Int16" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Паспорт" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Трудовая_книжка" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Телефон" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Дата_начала_работы" Type="DateTime" Precision="0" />
    <Property Name="Логин" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Пароль" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Закупка_инвентаря" Relationship="Self.FK_Закупка_инвентаря_Сотрудник" FromRole="Сотрудник" ToRole="Закупка_инвентаря" />
    <NavigationProperty Name="Заявка_на_ремонт" Relationship="Self.FK_Заявка_на_ремонт_Сотрудник" FromRole="Сотрудник" ToRole="Заявка_на_ремонт" />
    <NavigationProperty Name="Подразделение1" Relationship="Self.FK_Сотрудник_Подразделение" FromRole="Сотрудник" ToRole="Подразделение" />
    <NavigationProperty Name="Проживание" Relationship="Self.FK_Проживание_Сотрудник" FromRole="Сотрудник" ToRole="Проживание" />
    <NavigationProperty Name="Роль1" Relationship="Self.FK_Сотрудник_Роль" FromRole="Сотрудник" ToRole="Роль" />
  </EntityType>
  <EntityType Name="Статус_номера">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Статус" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Номера" Relationship="Self.FK_Номера_Статус_номера" FromRole="Статус_номера" ToRole="Номера" />
  </EntityType>
  <EntityType Name="Тариф">
    <Key>
      <PropertyRef Name="Наименование" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Изменение_цены_в_процентах" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Номера" Relationship="Self.FK_Номера_Тариф" FromRole="Тариф" ToRole="Номера" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименовние" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <NavigationProperty Name="Предоставление_услуг" Relationship="Self.FK_Предоставление_услуг_Услуги" FromRole="Услуги" ToRole="Предоставление_услуг" />
  </EntityType>
  <Association Name="FK_Бронь_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="1" />
    <End Role="Бронь" Type="Self.Бронь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="idклиента" />
      </Principal>
      <Dependent Role="Бронь">
        <PropertyRef Name="idКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бронь_Номера">
    <End Role="Номера" Type="Self.Номера" Multiplicity="1" />
    <End Role="Бронь" Type="Self.Бронь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номера">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Бронь">
        <PropertyRef Name="idНомера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проживание_Бронь">
    <End Role="Бронь" Type="Self.Бронь" Multiplicity="1" />
    <End Role="Проживание" Type="Self.Проживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Бронь">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Проживание">
        <PropertyRef Name="idБрони" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Закупка_инвентаря_Инвентарь">
    <End Role="Инвентарь" Type="Self.Инвентарь" Multiplicity="1" />
    <End Role="Закупка_инвентаря" Type="Self.Закупка_инвентаря" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инвентарь">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Закупка_инвентаря">
        <PropertyRef Name="idИнвентаря" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Закупка_инвентаря_Поставщик">
    <End Role="Поставщик" Type="Self.Поставщик" Multiplicity="1" />
    <End Role="Закупка_инвентаря" Type="Self.Закупка_инвентаря" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщик">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Закупка_инвентаря">
        <PropertyRef Name="IdПоставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Закупка_инвентаря_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Закупка_инвентаря" Type="Self.Закупка_инвентаря" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Закупка_инвентаря">
        <PropertyRef Name="idСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_ремонт_Инвентарь">
    <End Role="Инвентарь" Type="Self.Инвентарь" Multiplicity="0..1" />
    <End Role="Заявка_на_ремонт" Type="Self.Заявка_на_ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инвентарь">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заявка_на_ремонт">
        <PropertyRef Name="Инвентарь" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_ремонт_Номера">
    <End Role="Номера" Type="Self.Номера" Multiplicity="0..1" />
    <End Role="Заявка_на_ремонт" Type="Self.Заявка_на_ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номера">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Заявка_на_ремонт">
        <PropertyRef Name="Номер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_ремонт_Помещение">
    <End Role="Помещение" Type="Self.Помещение" Multiplicity="0..1" />
    <End Role="Заявка_на_ремонт" Type="Self.Заявка_на_ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Помещение">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заявка_на_ремонт">
        <PropertyRef Name="idПомещения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_ремонт_Ремонтные_работы">
    <End Role="Ремонтные_работы" Type="Self.Ремонтные_работы" Multiplicity="1" />
    <End Role="Заявка_на_ремонт" Type="Self.Заявка_на_ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ремонтные_работы">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Заявка_на_ремонт">
        <PropertyRef Name="Ремонтные_работы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_на_ремонт_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Заявка_на_ремонт" Type="Self.Заявка_на_ремонт" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Заявка_на_ремонт">
        <PropertyRef Name="idСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Номера_Категория_номеров">
    <End Role="Категория_номеров" Type="Self.Категория_номеров" Multiplicity="0..1" />
    <End Role="Номера" Type="Self.Номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категория_номеров">
        <PropertyRef Name="Категория" />
      </Principal>
      <Dependent Role="Номера">
        <PropertyRef Name="Категория" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Отзыв_клиента_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="0..1" />
    <End Role="Отзыв_клиента" Type="Self.Отзыв_клиента" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="idклиента" />
      </Principal>
      <Dependent Role="Отзыв_клиента">
        <PropertyRef Name="idКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Парковочные_места_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="1" />
    <End Role="Парковка" Type="Self.Парковка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="idклиента" />
      </Principal>
      <Dependent Role="Парковка">
        <PropertyRef Name="idКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проживание_Клиент">
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="1" />
    <End Role="Проживание" Type="Self.Проживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиент">
        <PropertyRef Name="idклиента" />
      </Principal>
      <Dependent Role="Проживание">
        <PropertyRef Name="idКлиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Парковка_Места_на_парковке">
    <End Role="Места_на_парковке" Type="Self.Места_на_парковке" Multiplicity="0..1" />
    <End Role="Парковка" Type="Self.Парковка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Места_на_парковке">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Парковка">
        <PropertyRef Name="idМеста" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Номера_Статус_номера">
    <End Role="Статус_номера" Type="Self.Статус_номера" Multiplicity="0..1" />
    <End Role="Номера" Type="Self.Номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Статус_номера">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Номера">
        <PropertyRef Name="Статус" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Номера_Тариф">
    <End Role="Тариф" Type="Self.Тариф" Multiplicity="0..1" />
    <End Role="Номера" Type="Self.Номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тариф">
        <PropertyRef Name="Наименование" />
      </Principal>
      <Dependent Role="Номера">
        <PropertyRef Name="Тариф" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проживание_Номера">
    <End Role="Номера" Type="Self.Номера" Multiplicity="1" />
    <End Role="Проживание" Type="Self.Проживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номера">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Проживание">
        <PropertyRef Name="idНомера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Подразделение">
    <End Role="Подразделение" Type="Self.Подразделение" Multiplicity="0..1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Подразделение">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Подразделение" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предоставление_услуг_Проживание1">
    <End Role="Проживание" Type="Self.Проживание" Multiplicity="1" />
    <End Role="Предоставление_услуг" Type="Self.Предоставление_услуг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Проживание">
        <PropertyRef Name="idСчета" />
      </Principal>
      <Dependent Role="Предоставление_услуг">
        <PropertyRef Name="Счет" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предоставление_услуг_Услуги">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1" />
    <End Role="Предоставление_услуг" Type="Self.Предоставление_услуг" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Предоставление_услуг">
        <PropertyRef Name="idУслуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Проживание_Сотрудник">
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="1" />
    <End Role="Проживание" Type="Self.Проживание" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Проживание">
        <PropertyRef Name="idСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_Роль">
    <End Role="Роль" Type="Self.Роль" Multiplicity="1" />
    <End Role="Сотрудник" Type="Self.Сотрудник" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роль">
        <PropertyRef Name="Роль1" />
      </Principal>
      <Dependent Role="Сотрудник">
        <PropertyRef Name="Роль" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Диплом" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Бронь" EntityType="Self.Бронь" />
    <EntitySet Name="Закупка_инвентаря" EntityType="Self.Закупка_инвентаря" />
    <EntitySet Name="Заявка_на_ремонт" EntityType="Self.Заявка_на_ремонт" />
    <EntitySet Name="Инвентарь" EntityType="Self.Инвентарь" />
    <EntitySet Name="Категория_номеров" EntityType="Self.Категория_номеров" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" />
    <EntitySet Name="Места_на_парковке" EntityType="Self.Места_на_парковке" />
    <EntitySet Name="Номера" EntityType="Self.Номера" />
    <EntitySet Name="Отзыв_клиента" EntityType="Self.Отзыв_клиента" />
    <EntitySet Name="Парковка" EntityType="Self.Парковка" />
    <EntitySet Name="Подразделение" EntityType="Self.Подразделение" />
    <EntitySet Name="Помещение" EntityType="Self.Помещение" />
    <EntitySet Name="Поставщик" EntityType="Self.Поставщик" />
    <EntitySet Name="Предоставление_услуг" EntityType="Self.Предоставление_услуг" />
    <EntitySet Name="Проживание" EntityType="Self.Проживание" />
    <EntitySet Name="Ремонтные_работы" EntityType="Self.Ремонтные_работы" />
    <EntitySet Name="Роль" EntityType="Self.Роль" />
    <EntitySet Name="Сотрудник" EntityType="Self.Сотрудник" />
    <EntitySet Name="Статус_номера" EntityType="Self.Статус_номера" />
    <EntitySet Name="Тариф" EntityType="Self.Тариф" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" />
    <AssociationSet Name="FK_Бронь_Клиент" Association="Self.FK_Бронь_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Бронь" EntitySet="Бронь" />
    </AssociationSet>
    <AssociationSet Name="FK_Бронь_Номера" Association="Self.FK_Бронь_Номера">
      <End Role="Номера" EntitySet="Номера" />
      <End Role="Бронь" EntitySet="Бронь" />
    </AssociationSet>
    <AssociationSet Name="FK_Проживание_Бронь" Association="Self.FK_Проживание_Бронь">
      <End Role="Бронь" EntitySet="Бронь" />
      <End Role="Проживание" EntitySet="Проживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Закупка_инвентаря_Инвентарь" Association="Self.FK_Закупка_инвентаря_Инвентарь">
      <End Role="Инвентарь" EntitySet="Инвентарь" />
      <End Role="Закупка_инвентаря" EntitySet="Закупка_инвентаря" />
    </AssociationSet>
    <AssociationSet Name="FK_Закупка_инвентаря_Поставщик" Association="Self.FK_Закупка_инвентаря_Поставщик">
      <End Role="Поставщик" EntitySet="Поставщик" />
      <End Role="Закупка_инвентаря" EntitySet="Закупка_инвентаря" />
    </AssociationSet>
    <AssociationSet Name="FK_Закупка_инвентаря_Сотрудник" Association="Self.FK_Закупка_инвентаря_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Закупка_инвентаря" EntitySet="Закупка_инвентаря" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_ремонт_Инвентарь" Association="Self.FK_Заявка_на_ремонт_Инвентарь">
      <End Role="Инвентарь" EntitySet="Инвентарь" />
      <End Role="Заявка_на_ремонт" EntitySet="Заявка_на_ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_ремонт_Номера" Association="Self.FK_Заявка_на_ремонт_Номера">
      <End Role="Номера" EntitySet="Номера" />
      <End Role="Заявка_на_ремонт" EntitySet="Заявка_на_ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_ремонт_Помещение" Association="Self.FK_Заявка_на_ремонт_Помещение">
      <End Role="Помещение" EntitySet="Помещение" />
      <End Role="Заявка_на_ремонт" EntitySet="Заявка_на_ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_ремонт_Ремонтные_работы" Association="Self.FK_Заявка_на_ремонт_Ремонтные_работы">
      <End Role="Ремонтные_работы" EntitySet="Ремонтные_работы" />
      <End Role="Заявка_на_ремонт" EntitySet="Заявка_на_ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_на_ремонт_Сотрудник" Association="Self.FK_Заявка_на_ремонт_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Заявка_на_ремонт" EntitySet="Заявка_на_ремонт" />
    </AssociationSet>
    <AssociationSet Name="FK_Номера_Категория_номеров" Association="Self.FK_Номера_Категория_номеров">
      <End Role="Категория_номеров" EntitySet="Категория_номеров" />
      <End Role="Номера" EntitySet="Номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Отзыв_клиента_Клиент" Association="Self.FK_Отзыв_клиента_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Отзыв_клиента" EntitySet="Отзыв_клиента" />
    </AssociationSet>
    <AssociationSet Name="FK_Парковочные_места_Клиент" Association="Self.FK_Парковочные_места_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Парковка" EntitySet="Парковка" />
    </AssociationSet>
    <AssociationSet Name="FK_Проживание_Клиент" Association="Self.FK_Проживание_Клиент">
      <End Role="Клиент" EntitySet="Клиент" />
      <End Role="Проживание" EntitySet="Проживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Парковка_Места_на_парковке" Association="Self.FK_Парковка_Места_на_парковке">
      <End Role="Места_на_парковке" EntitySet="Места_на_парковке" />
      <End Role="Парковка" EntitySet="Парковка" />
    </AssociationSet>
    <AssociationSet Name="FK_Номера_Статус_номера" Association="Self.FK_Номера_Статус_номера">
      <End Role="Статус_номера" EntitySet="Статус_номера" />
      <End Role="Номера" EntitySet="Номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Номера_Тариф" Association="Self.FK_Номера_Тариф">
      <End Role="Тариф" EntitySet="Тариф" />
      <End Role="Номера" EntitySet="Номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Проживание_Номера" Association="Self.FK_Проживание_Номера">
      <End Role="Номера" EntitySet="Номера" />
      <End Role="Проживание" EntitySet="Проживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Подразделение" Association="Self.FK_Сотрудник_Подразделение">
      <End Role="Подразделение" EntitySet="Подразделение" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
    <AssociationSet Name="FK_Предоставление_услуг_Проживание1" Association="Self.FK_Предоставление_услуг_Проживание1">
      <End Role="Проживание" EntitySet="Проживание" />
      <End Role="Предоставление_услуг" EntitySet="Предоставление_услуг" />
    </AssociationSet>
    <AssociationSet Name="FK_Предоставление_услуг_Услуги" Association="Self.FK_Предоставление_услуг_Услуги">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Предоставление_услуг" EntitySet="Предоставление_услуг" />
    </AssociationSet>
    <AssociationSet Name="FK_Проживание_Сотрудник" Association="Self.FK_Проживание_Сотрудник">
      <End Role="Сотрудник" EntitySet="Сотрудник" />
      <End Role="Проживание" EntitySet="Проживание" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_Роль" Association="Self.FK_Сотрудник_Роль">
      <End Role="Роль" EntitySet="Роль" />
      <End Role="Сотрудник" EntitySet="Сотрудник" />
    </AssociationSet>
  </EntityContainer>
</Schema>